{
  "cli": {
    "version": ">= 10.2.2"
  },
 "build": {
  "main": {
    "developmentClient": true,
    "distribution": "internal"
  },
    "ios": {
      "workflow": "managed"
    },
    "android": {
      "workflow": "managed"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
